APP_NAME=RCCG
APP_ENV=local
APP_KEY=base64:bBS4ek5brQKgMnveig2Sj3nzeN9zhjxNizG/RmEA4OU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chrccg
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtpk
MAIL_HOST=mail.rccgchristchapel.com.ng
MAIL_PORT=465
MAIL_USERNAME=info@rccgchristchapel.com.ng
MAIL_PASSWORD=@Akinlabi525
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@rccgchristchapel.com.ng
MAIL_FROM_NAME=info@rccgchristchapel.com.ng

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AI_API_URL=http://resources.5starcompany.com.ng/api/aibot
CONTENT_TYPE=application/json


# termii credentials
TERMII_API_KEY=TLxl3IyjUzfIrbB4TU4Drat5AfCWI7D3gZiyJvdVA1qbl20bNIAg1esx5IgitK
TERMII_API_URL=https://api.ng.termii.com/api/sms/send
TERMII_CONTENT_TYPE=application/json